<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family:'montserrat';
            src: url('http://127.0.0.1:5001/front/fonts/Montserrat/static/Montserrat-BoldItalic.ttf') format('truetype');
                
            font-style: normal;
            font-weight: normal;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f5f5f5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .main_title {
            padding: 30px;
            text-align: center;
            font-family: montserrat;
            animation: fadeIn 1s ease-in-out;
        }

        .autocomplete {
            position: fixed;
            left: 47.4%;
            width: 190px;
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #ccc;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .autocomplete-item {
            padding: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .autocomplete-item:hover {
            background-color: #f0f0f0;
        }

        #searchInput {
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #dateInput {
            padding: 8px;
            width: 150px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #searchButton {
            padding: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        #searchButton:hover {
            background-color: #45a049;
        }
    </style>
    <title>Registrar asistencia</title>
</head>
<body>
    <div>
        <h1 class="main_title">Registrar asistencia</h1>
    </div>

    <input type="date" id="dateInput">
    <input type="text" id="searchInput" placeholder="Buscar" oninput="buscarAutocompletado()">

    <div class="autocomplete" id="autocomplete"></div>

    <button id="searchButton" onclick="registrar()"><img src="http://127.0.0.1:5001/front/images/checkmark-male-user-silhouette-icon.png" width="12" height="12"></button>
    
    <script>
        function buscarAutocompletado() {
            var input = document.getElementById('searchInput');
            var autocompleteContainer = document.getElementById('autocomplete');
            var inputValue = input.value;

            autocompleteContainer.innerHTML = '';

            // Realizar la solicitud al servidor solo si la entrada tiene al menos 1 caracteres
            if (inputValue.length >= 1) {

                // Realizar la solicitud al servidor para obtener autocompletado
                fetch('http://127.0.0.1:5001/buscar/alumno/' + encodeURIComponent(inputValue))
                    .then(response => response.json())
                    .then(data => {

                        // Verificar si 'resultado' está presente y es un array
                        if ('respuesta' in data && Array.isArray(data.respuesta)) {
                            var opciones = data.respuesta;

                            // Mostrar los resultados del autocompletado
                            opciones.forEach(opcion => {
                                var autocompleteItem = document.createElement('div');
                                autocompleteItem.className = 'autocomplete-item';
                                autocompleteItem.textContent = opcion;

                                // Asignar el clic del usuario para seleccionar el elemento
                                autocompleteItem.onclick = function() {
                                    input.value = opcion;

                                    // Limpiar la lista de autocompletado
                                    autocompleteContainer.innerHTML = ''; 
                                };
                                autocompleteContainer.appendChild(autocompleteItem);
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
        }

        function registrar() {
            var nombreAlumno = document.getElementById('searchInput').value
            var fecha = document.getElementById('dateInput').value
            datos = {'nombre': nombreAlumno, 'fecha': fecha}
            fetch('/registrar', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(datos)
                })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    }
                    throw new Error('Error en la solicitud.');
                })
                .then(data => {
                    alert(data.respuesta)
                })
                .catch(error => {
                    console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
